@media screen and (min-width: 768px){
	.one-col {
		float: left;
		width: 100%;
		padding-bottom: 25px;
		padding-right: 25px;
	}

	.two-col {
		float: left;
		width: 50%;
		padding-right: 25px;
		padding-bottom: 25px;
	}

	#secForm {
		padding-right: 500px;
		padding-left: 50px;
	}

	#secFormSignUp {
		padding: 0 450px
	}

	#secFormSignUp > .row h1 {
		text-align: center;
	}

} /* End of desktop media rule */

@media screen and (max-width: 768px){
	.one-col {
		float: left;
		width: 100%;
		padding-bottom: 25px;
	}

	.two-col {
		float: left;
		width: 100%;
		padding-bottom: 25px;
	}

	#secForm {
		padding: 0 50px;
	}
	
	#secFormSignUp {
		padding: 50px;
	}

	#secFormSignUp > .row h1 {
		text-align: center;
	}
}

/* Form */
form, input, label{
	display:block;
	width:100%;
	z-index:1;
}

/* Self-Directed Study 2 Part A */

input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="tel"]:focus,
input[type="number"]:focus  {
	outline: 2px red solid;
}

input[type="text"], 
input[type="email"], 
input[type="tel"], 
input[type="number"],
input[type="date"],
input[type="submit"] {
	padding: 1.2em;
}

button[type="submit"] {
	padding: 1.2em;
	background-color: white;
	border: 0cap;
}

button[type="submit"] > a {
	text-decoration: none;
	color: black;
}

button[type="submit"]:hover {
	background-color: grey;
}

button[type="submit"] > a:hover {
	color: white;
}

@media (max-width: 768px) {	
	div:has(input[type="submit"],input[type="reset"]){
		display: grid;
	}
}

@media (max-width: 1000px) {	
	input[type="submit"], input[type="reset"] {
		width: 100%;
	}
}

input[type="submit"]:hover, 
input[type="reset"]:hover {
	cursor: pointer;
}

.empty-field-message {
	display: none;
}