/* CSS Document */

/*
	File Name: style.css
	Author: MARY WIJAYA
	Student ID: 103510861
	Date Modified: 17/09/2023
*/

/* Google Fonts import code */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@300&display=swap');

/* TABLET AND MOBILE */
@media screen and (max-width: 768px){
	/* HAMBURGER ICON – TRIGRAM */
	.nav-icon {
		display: block;
		position: fixed;
		top: 2.5em;
		right: 1em;
		height: 10px;
	}
	.nav-icon span{
		display: block;
		width: 33px;
		height:4px;
		margin-bottom: 5px;
		position: relative;
		background-color: grey;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform .5s, opacity .5s;
	}
	nav input {
		display: block;
		width: 33px;
		height: 27px;
		position: fixed;
		top:2.5em;
		right:.8em;
		z-index: 2;
		opacity: 0;
	}
	#menu-list {
		position: fixed;
		top: 6em;
		right: 0;
		background-color: beige;
		width: 11em;
		height: 17em;
		transform-origin: 0% 0%;
		transform: translate(100%,0);
		transition: transform .5s;
		opacity: 0.75;
	}
	nav div a {
		display: block;
		padding: 2em 0;
		color: black;
		text-align: center;
		text-decoration: none;
		font-weight: bold;
	}
	.nav-icon span:first-child {
		transform-origin: 0% 0%;
	}
	.nav-icon span:nth-last-child(2) {
		transform-origin: 0% 100%;
	}
	nav input:checked ~ #menu-list {
		transform: translate(0, 0);
		transition: transform .5s;
	}
	nav input:checked ~ .nav-icon span{
		opacity: 1;
		transform: rotate(45deg);
	}
	nav input:checked ~ .nav-icon span:nth-last-child(2){
		transform: rotate(0deg) scale(0.2, 0.2);
		opacity: 0;
	}
	nav input:checked ~ .nav-icon span:last-child{
		transform: rotate(-45deg) translate(-4px, -2px);
	}

	.responsive {
		padding: 0 6px;
		float: left;
		width: 49.99999%;
    	margin: 6px 0;
		padding-top: 50%;
		position: relative;
		text-align: center;
		color: white;
	}
	.paragraph {
		padding: 75px;
		text-align: center;
	}
} /* End of tablet and mobile media rule */

/* DESKTOP */
@media screen and (min-width: 768px){
	
	nav a {
		display: block;
		width: 9em;
		padding: .75em;
		margin: 1em auto;
		color: white;
		text-align: center;
		text-decoration: none;
		border-radius: 0.5rem;
	}

	nav a:hover {
		background-color: grey;
		color: black;
		transition: background-color 0.3s, color 0.3s;
	}
	
	.nav-icon, nav input {
		display: none;
	}
	
	.responsive {
		padding: 0 6px;
		float: left;
		width: 24.99999%;
		padding-top: 25%;
		position: relative;
		text-align: center;
		color: white;
	}

	.paragraph {
		padding: 150px 175px;
		text-align: center;
		font-size: larger;
	}

	.col-2 > .paragraph {
		padding: 75px;
	}

	
} /* End of desktop media rule */

* {
	box-sizing: border-box
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin: 0 0;
	font-family: 'Arial', sans-serif;
}

header {
	overflow: hidden;
	width: 100%;
	background-color: white;
	color: black;
	padding: .5em;
	padding-left: 50px;
	border-bottom: 1px solid grey;
	position: sticky;
	top: 0;
	z-index: 999;
}

header p {
	float: left;
	text-align: center;
	font-size: 25px;
}

/* Create a right-aligned (split) link inside the navigation bar */
header a.split {
	padding: .75em;
	float: right;
	color: black;
}

section {
	max-width: 100%;
	margin: auto;
	overflow: hidden;
}

div.gallery {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

div.desc {
	padding: 15px;
	text-align: center;
	color: grey;
	font-size: small;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: xx-large;
	font-weight: bold;
  }

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

section > div > div > img {
	max-width: 100%;
    height: 100%;
	object-fit: cover;
	z-index: -1;
}

.overview {
	padding: 25px;
	text-align: center;
}

.overview p {
	font-size: x-large;
}

footer {
	bottom: 0;
	width: 100%;
	height: 15em;
	background-color: white;
	color: black;
	border-top: 1px solid black;
}

footer > div > .col-2 {
	padding-left: 50px;
}

.copyright {
	text-align: center;
	padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Arial', sans-serif;
}

.buy {
    display: none;
    position: relative;
    text-align: center;
    top: -250px;
	font-size: larger;
}

.gallery:hover div.buy {
    display: block;
	cursor: pointer;
}

.gallery:hover {
	opacity: 0.5;
}