{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href={% static 'img/favicon.ico' %} rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href={% static "lib/owlcarousel/assets/owl.carousel.min.css" %} rel="stylesheet">
    <link href={% static "lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" %} rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href={% static "css/bootstrap.min.css" %} rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href={% static "css/style.css" %} rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="/home/" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>{{title}}</h3>
                </a>
                {% comment %} <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src={% static "img/user.jpg" %} alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Admin</span>
                    </div>
                </div> {% endcomment %}
                <div class="navbar-nav w-100">
                    <a href="/home/" class="nav-item nav-link {% if active_page == 'dashboard' %}active{% endif %}"><i class="fa fa-tachometer-alt me-2"></i>Introduction</a>
                    <a href="/calculation/" class="nav-item nav-link {% if active_page == 'calculation' %}active{% endif %}"><i class="fa fa-calculator me-2"></i>Calculation</a>
                    {% comment %} <div class="nav-item dropdown">
                        <a href="#" class="nav-link {% if active_page == 'result' %}active{% endif %} dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-chart-bar me-2"></i>Result</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="/result/blackscholes/" class="dropdown-item">Black Scholes</a>
                            <a href="/result/montecarlo/" class="dropdown-item">Monte Carlo</a>
                        </div>
                    </div> {% endcomment %}
                    <a href="/result/" class="nav-item nav-link {% if active_page == 'result' %}active{% endif %}"><i class="fa fa-chart-bar me-2"></i>Result</a>
                    <a href="/history/" class="nav-item nav-link {% if active_page == 'history' %}active{% endif %}"><i class="fa fa-file-alt me-2"></i>History</a>
                    <a href="/help/" class="nav-item nav-link {% if active_page == 'help' %}active{% endif %}"><i class="fa fa-bell me-2"></i>Help</a>
                    {% comment %} <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div> {% endcomment %}
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="/home/" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src={% static "img/user.jpg" %} alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">{{user.username}}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="/" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            {% block content %}
            {% endblock content %}


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">{{title}}</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </br>
                        Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src={% static "lib/chart/chart.min.js" %}></script>
    <script src={% static "lib/easing/easing.min.js" %}></script>
    <script src={% static "lib/waypoints/waypoints.min.js" %}></script>
    <script src={% static "lib/owlcarousel/owl.carousel.min.js" %}></script>
    <script src={% static "lib/tempusdominus/js/moment.min.js" %}></script>
    <script src={% static "lib/tempusdominus/js/moment-timezone.min.js" %}></script>
    <script src={% static "lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js" %}></script>

    <!-- Template Javascript -->
    <script src={% static "js/main.js" %}></script>

    {% block script %}
    {% endblock script %}
</body>

</html>