/* Overlay formatting */

#overlay{
	position: fixed;
	display: none;
	
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	background-color: rgba(0,0,0,0.5);
	z-index: 3;
}

#overlay article{
	position:absolute;
	display:block;
	width: 90%;
	max-width:700px;
	top:50%;
	left:50%;
	
	transform:translate(-50%,-50%);
	
	padding:1em;
	
	background-color:white;
	box-shadow: 1px 1px 5px black;
	border: 1px solid black;
}

#overlay .row{
	width:100%;
}

#overlay a:hover{
	cursor:pointer;
}