/* CSS Document */

/*
	File Name: style.css
	Author: MARY WIJAYA
	Student ID: 103510861
	Date Modified: 15/08/2023
*/

/* Google Fonts import code */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@300&display=swap');

/* TABLET AND MOBILE */
@media screen and (max-width: 768px){
	.column {
	  width: 100%;
	}
	/* HAMBURGER ICON – TRIGRAM */
	.nav-icon {
		display: block;
		position: fixed;
		top: 1em;
		right: 1em;
		height: 10px;
	}
	.nav-icon span{
		display: block;
		width: 33px;
		height:4px;
		margin-bottom: 5px;
		position: relative;
		background-color: violet;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform .5s, opacity .5s;
	}
	nav input {
		display: block;
		width: 33px;
		height: 27px;
		position: fixed;
		top:1em;
		right:.8em;
		z-index: 2;
		opacity: 0;
	}
	#menu-list {
		position: fixed;
		top: 3.5em;
		right: 0;
		background-color: beige;
		width: 12em;
		height: 17em;
		transform-origin: 0% 0%;
		transform: translate(100%,0);
		transition: transform .5s;
		opacity: 0.5;
	}
	nav div a {
		display: block;
		padding: 2em 0;
		color: black;
		text-align: center;
		text-decoration: none;
		font-weight: bold;
	}
	.nav-icon span:first-child {
		transform-origin: 0% 0%;
	}
	.nav-icon span:nth-last-child(2) {
		transform-origin: 0% 100%;
	}
	nav input:checked ~ #menu-list {
		transform: translate(0, 0);
		transition: transform .5s;
	}
	nav input:checked ~ .nav-icon span{
		opacity: 1;
		transform: rotate(45deg);
	}
	nav input:checked ~ .nav-icon span:nth-last-child(2){
		transform: rotate(0deg) scale(0.2, 0.2);
		opacity: 0;
	}
	nav input:checked ~ .nav-icon span:last-child{
		transform: rotate(-45deg) translate(-4px, -2px);
	}
} /* End of tablet and mobile media rule */

/* DESKTOP */
@media screen and (min-width: 768px){
	.column {
	  float: left;
	  width: 33%;
	}
	
	nav a {
		display: block;
		width: 6em;
		padding: 2em 0;
		margin: 1em auto;
		background-color: indianred;
		color: white;
		text-align: center;
		text-decoration: none;
		border-radius: 0.5rem;
	}

	nav a:hover {
		background-color: aqua;
		color: black;
		transition: background-color 0.3s, color 0.3s;
	}
	
	.nav-icon, nav input {
		display: none;
	}
} /* End of desktop media rule */

* {
	box-sizing: border-box
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin: 0 0 3em;
	font-family: 'Roboto', sans-serif;
}

header {
	width: 100%;
	background-color: white;
	color: black;
	padding: .5em;
	border-bottom: 1px solid grey;
	position: sticky;
	top: 0;
}

section, nav {
	max-width: 960px;
	margin: auto;
	padding: 1em;
}

footer {
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3em;
	background-image: url("../img/background_004.jpg");
	background-position: top top;
	background-size: cover;
	background-repeat: no-repeat
}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
}

header h1 {
	font-size: 1rem;
}



.cta-button {
	display: block;
	width: 17em;
	border: solid 1px #303E53;
	padding: 1.5em;
	background-color: white;
	color: black;
	font-size: .7em;
	text-decoration: none;
	border-radius: .3em;
}

.cta-button:hover {
/*	border-bottom: solid 3px #303E53;*/
	box-shadow: 0px 3px #303E53;
}

.cta-button span {
	margin-left: 3em;
}

#hero-image {
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
}

table {
	border: none;
	max-width: 75%;
	margin-left: auto;
  	margin-right: auto;
}
table tr th {
	border: none;
}

.cta-gradient {
	background-image: linear-gradient(rgb(255, 0, 0), rgba(0, 0, 0, 0));
	background-color: rgb(89, 12, 12);
	color: white;
}