{% extends 'base_site.html' %}
{% load static %}

{% block content %}
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        {% if trx_calc.option_type == 'call' or trx_calc.option_type == 'call_put' %}
        <div class="col-xl-12 col-xl-6">
            <div class="bg-light rounded h-100 p-4">
                <div class="modal-header">
                    <h5 class="modal-title">Result - Call</h5>
                </div>
                <div class="row g-4">
                    <div class="col-xl-3 col-xl-3">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Black Scholes</h6>
                            <p>Stock Price</p>
                            <p>Strike Price</p>
                            <p>Partition of Time</p>
                            <p>Interest Rate</p>
                            <p>Iteration</p>
                            <p>Volatility</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xl-3">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Data Input</h6>
                            <p>{{trx_calc.stock_price}}</p>
                            <p>{{trx_calc.strike_price}}</p>
                            <p>{{trx_calc.partition_of_time}}</p>
                            <p>{{trx_calc.interest_rate}}</p>
                            <p>{{trx_calc.iteration}}</p>
                            <p>{{trx_calc.volatility}}</p>
                        </div>
                    </div>        
                    <div class="col-xl-3 col-xl-3">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Monte Carlo</h6>
                            <p>Stock Price</p>
                            <p>Strike Price</p>
                            <p>Partition of Time</p>
                            <p>Interest Rate</p>
                            <p>Iteration</p>
                            <p>Volatility</p>
                            <p>Return Expectation</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xl-3">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Data Input</h6>
                            <p>{{trx_calc.stock_price}}</p>
                            <p>{{trx_calc.strike_price}}</p>
                            <p>{{trx_calc.partition_of_time}}</p>
                            <p>{{trx_calc.interest_rate}}</p>
                            <p>{{trx_calc.iteration}}</p>
                            <p>{{trx_calc.volatility}}</p>
                            <p>{{trx_calc.return_expectation}}</p>
                        </div>
                    </div>           
                </div> 
            </div>
        </div>
        <div class="col-xl-12 col-sm-12">
            <div class="bg-light rounded h-100 p-4">
                <div class="col-sm-12 col-sm-12">
                    <div class="bg-light rounded h-100 p-4">
                        <h6 class="mb-4">Call Line Chart</h6>
                        <canvas id="call-line-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% if trx_calc.option_type == 'put' or trx_calc.option_type == 'call_put' %}
        <div class="col-xl-12 col-xl-6">
            <div class="bg-light rounded h-100 p-4">
                <div class="modal-header">
                    <h5 class="modal-title">Result - Put</h5>
                </div>
                <div class="row g-4">
                    <div class="col-xl-3 col-xl-3">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Black Scholes</h6>
                            <p>Stock Price</p>
                            <p>Strike Price</p>
                            <p>Partition of Time</p>
                            <p>Interest Rate</p>
                            <p>Iteration</p>
                            <p>Volatility</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xl-3">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Data Input</h6>
                            <p>{{trx_calc.stock_price}}</p>
                            <p>{{trx_calc.strike_price}}</p>
                            <p>{{trx_calc.partition_of_time}}</p>
                            <p>{{trx_calc.interest_rate}}</p>
                            <p>{{trx_calc.iteration}}</p>
                            <p>{{trx_calc.volatility}}</p>
                        </div>
                    </div>        
                    <div class="col-xl-3 col-xl-3">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Monte Carlo</h6>
                            <p>Stock Price</p>
                            <p>Strike Price</p>
                            <p>Partition of Time</p>
                            <p>Interest Rate</p>
                            <p>Iteration</p>
                            <p>Volatility</p>
                            <p>Return Expectation</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xl-3">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Data Input</h6>
                            <p>{{trx_calc.stock_price}}</p>
                            <p>{{trx_calc.strike_price}}</p>
                            <p>{{trx_calc.partition_of_time}}</p>
                            <p>{{trx_calc.interest_rate}}</p>
                            <p>{{trx_calc.iteration}}</p>
                            <p>{{trx_calc.volatility}}</p>
                            <p>{{trx_calc.return_expectation}}</p>
                        </div>
                    </div>           
                </div> 
            </div>
        </div>
        <div class="col-xl-12 col-sm-12">
            <div class="bg-light rounded h-100 p-4">
                <div class="col-sm-12 col-sm-12">
                    <div class="bg-light rounded h-100 p-4">
                        <h6 class="mb-4">Put Chart</h6>
                        <canvas id="put-line-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock content %}

{% block script %}
<script>
     // Single Line Chart
     var ctx3 = $("#call-line-chart").get(0).getContext("2d");
     var myChart3 = new Chart(ctx3, {
         type: "line",
         data: {
             labels: [
             {% for data in trx_result_bs %}
             {{forloop.counter}},
             {% endfor %}
             ],
             datasets: [
             {
                 label: "Black Scholes",
                 fill: true,
                 backgroundColor: "rgba(0,0,128, .5)",
                 data: [
                {% for data in trx_result_bs %}
                    {{data.call_prediction}},
                {% endfor %}
                ]
             },
             {
                label: "Monte Carlo",
                fill: true,
                backgroundColor: "rgba(139,0,0, .5)",
                data: [
                {% for data in trx_result_mc %}
                    {{data.call_prediction}},
                {% endfor %}
                ]
            },
             ]
         },
         options: {
             responsive: true
         }
     });
</script>
<script>
    // Single Line Chart
    var ctx3 = $("#put-line-chart").get(0).getContext("2d");
    var myChart3 = new Chart(ctx3, {
        type: "line",
        data: {
            labels: [
            {% for data in trx_result_bs %}
            {{forloop.counter}},
            {% endfor %}
            ],
            datasets: [
            {
                label: "Black Scholes",
                fill: true,
                backgroundColor: "rgba(0,0,128, .5)",
                data: [
               {% for data in trx_result_bs %}
                   {{data.put_prediction}},
               {% endfor %}
               ]
            },
            {
               label: "Monte Carlo",
               fill: true,
               backgroundColor: "rgba(139,0,0, .5)",
               data: [
               {% for data in trx_result_mc %}
                   {{data.put_prediction}},
               {% endfor %}
               ]
           },
            ]
        },
        options: {
            responsive: true
        }
    });
</script>
{% endblock script %}