<!--
	  Title: MARY WIJAYA Home Page
	  Author: MARY WIJAYA
	  Student ID: 103510861
	  Date Modified: 01.08.2023
-->

<!doctype html> 
<html lang ="EN">
<head> 
	<meta charset="UTF-8">
	<title>MARY WIJAYA Home Page</title>
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
  	<meta name="author" content="Mary Wijaya">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!-- DOCUMENT HEADER --> 		
	<header>
		<h1>
			MARY WIJAYA's Home Page
		</h1>
	</header>
	
	<nav class="row">
		<input type="checkbox">
		<div class="nav-icon">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div id="menu-list">
			<div class="column"> <a href="about.html">  About </a> </div>
			<div class="column"> <a href="courses.html">  Courses </a> </div>
			<div class="column"> <a href="contact.html">  Contact </a> </div>
		</div>
	</nav>
	
	<section> 
		<a href="contact.html">
			<img id="hero-image" src="img/20011_Picture01.jpg" alt="woman working on the coffee table with her phone and laptop">
		</a> 	
		<h2>My Technology Skill</h2>
		<p> 
			Mary Wijaya finds digital opportunities that big agencies miss
			Mary Wijaya is the company name best-selling author of “Banana”. He is a science communicator, video creator, and entrepreneur, having been skillful in skill A, skill B, skill C, and skill D. She’s a manager of Banana and Potato and Banana YouTube, Twitter, and, if you really want to, TikTok. Mary Wijaya gives you everything you need to know about her project in Digital Advertising Technology. She includes links to his technical skills, and then follows with links to his most acclaimed online projects. There’s also a link to learn more if you’re so inclined. 
		</p>

		<ul>
		  <li>Adobe Dreamweaver</li>
		  <li>Adobe Experience Manager</li> 
		  <li>Adobe Analytics</li> 
		</ul>
		
		<a class="cta-button" href="contact.html">Talk to Mary Wijaya <span class="">&rarr;</span></a>
	</section>
	
	<section>
		<h2> Differences Between Native Mobile and Mobile Web Applications</h2>
		<table>
			<tr>
				<th> Native Mobile </th>
				<th> Mobile Web Apps </th>
			</tr>
			<tr> 
				<td>Each development platform has
					its own native programming language.</td> 

				<td> Primarily written in HTML5 CSS3, 
					Javascript and server-side languages.</td>
			</tr>
			<tr> 
				<td> Increased development costs as the app
					is translated to multiple mopbile operating system. </td>
				<td> Runs in the mobile device's web browser.</td>
			</tr>
			<tr> 
				<td> Can be used offline, making nativer apps faster to open and access anytime.</td>
				<td> Unavailable when offline. </td>
			</tr>
		</table>
	</section>
	
	<!-- DOCUMENT FOOTER -->
	<footer> 
		<a href="https://www.swinburne.edu.au/" target="_blank" rel=”nofollow”>
			<p> 
				Copyright &copy; MARY WIJAYA 2021
			</p>
		</a>
	</footer>
</body>
</html>