<!--
	  Title: MARY WIJAYA Home Page
	  Author: MARY WIJAYA
	  Student ID: 103510861
	  Date Modified: 17.09.2023
-->

<!doctype html> 
<html lang ="EN">
<head> 
	<meta charset="UTF-8">
	<title>ARNE</title>
	<meta name="description" content="a Warrington-based direct-to-consumer clothing brand/retailer">
  	<meta name="keywords" content="Clothing design, Fashion, Sportwear">
  	<meta name="author" content="Mary Wijaya">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!-- DOCUMENT HEADER --> 		
	<header>
		<nav class="row">
			<input type="checkbox">
			<div class="nav-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<p>A R N E</p>
			<div id="menu-list">
				<a href="/contact.html" class="split">Contact Us</a>
				<a href="/about.html" class="split">About Us</a>
				<a href="/products.html" class="split">Products</a>
				<a href="/homepage.html" class="split">Homepage</a>
			</div>
		</nav>
	</header>

	<section>
		<div class="paragraph">
			<h1>About Us</h1>
			<p>
				ARNE Clothing is a Warrington-based direct-to-consumer clothing brand/retailer.
				ARNE Clothing designs and develop all our items in the UK, produce in the near and far east, and distribute straight to our clients through our ARNECLO.com internet store. The business, which debuted in 2018, provides a wide selection of fashionable clothing, accessories, and footwear for men, women, and children. Products that we provide for the audience are premium quality of sportswear to the audience, worldwide. ARNE has primarily used natural Instagram postings to lay the groundwork for what we hope will be one of the best brands to emerge from the UK. We have had phenomenal, overwhelming growth thus far, with a very high individual value and a foundation of devoted clients. At ARNE, we are motivated to attract and serve consumers who fit this description.
			</p>
			<br>
			<br>
			<br>
			<h1>Campaign ARouNd thE WORLD</h1>
			<p>
				Specific Outcome: A two-week social media campaign called "ARouNdthEWORLD" was created to fill up some gaps in Arne's present social media strategy. The campaign will run from December 15 to December 27, 2023, and it will emphasize Facebook and Instagram, the two channels where the business is most active. This is all the key points have been provided. The campaign proposal aims to encourage involvement and community, which can significantly increase platform engagement rates. The campaign is going to start from 15th of December until 27th of December and it is hold online first, then face to face campaigns are hold in Sydney and Melbourne by providing Arne pop-up stores. The main objective is to raise interaction by 20% on Instagram and 30% on Facebook, which includes raising brand awareness and increasing website traffic. Increases in engagement, follower growth, website click-through rates, and sales conversions are all success indicators. These measures are in line with the objectives and are SMART (Specific, Measurable, Achievable, Relevant, Time-bound) as the success metrics. To give followers additional value and foster brand loyalty, the campaign makes use of Arne's strengths in sustainability and moral production as the rationale of this campaign.
			</p>
		</div>
	</section>

	<!-- DOCUMENT FOOTER -->
	<footer> 
		<div>
			<div class="col-2" style="padding-bottom: 10px;">
				<div class="col-2">
					<h3><b>Information</b></h3>
					<br>
					FAQ's <br>
					Delivery Info <br>
					Return & Refunds <br>
					Careers
				</div>
				<div class="col-2">
					<br>
					<br>
					<br>
					<br>
					Product Care <br>
					Terms & Condition <br>
					Tracking Order
				</div>
			</div>
			<div class="col-2">
				<div class="col">
					<h3><b>Socials</b></h3>
					<div class="row">
						<div class="col-10" style="padding: 0;"><img src="img/facebook.png" alt="" srcset="" width="48px" height="auto"></div>
						<div class="col-10" style="padding: 0;"><img src="img/tiktok.png" alt="" srcset="" width="48px" height="auto"></div>
						<div class="col-10" style="padding: 0;"><img src="img/instagram.png" alt="" srcset="" width="48px" height="auto"></div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<img src="img/apple_google_play.jpg" alt="" srcset="" width="100%">
		</div>
		<div class="copyright">
			<p> 
				Copyright &copy; MARY WIJAYA 2023
			</p>
		</div>
	</footer>
</body>
</html>