<!--
	  Title: MARY WIJAYA Home Page
	  Author: MARY WIJAYA
	  Student ID: 103510861
	  Date Modified: 17.09.2023
-->

<!doctype html> 
<html lang ="EN">
<head> 
	<meta charset="UTF-8">
	<title>ARNE</title>
	<meta name="description" content="a Warrington-based direct-to-consumer clothing brand/retailer">
  	<meta name="keywords" content="Clothing design, Fashion, Sportwear">
  	<meta name="author" content="Mary Wijaya">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!-- DOCUMENT HEADER --> 		
	<header>
		<nav class="row">
			<input type="checkbox">
			<div class="nav-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<p>A R N E</p>
			<div id="menu-list">
				<a href="/contact.html" class="split">Contact Us</a>
				<a href="/homepage.html" class="split">Homepage</a>
			</div>
		</nav>
	</header>
	<section>
		<div class="overview">
			<h1>Our Products</h1>
		</div>
	</section>
	<section>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-1.jpg" alt="Best Seller" >
				<div class="desc">Jacket<br>$120</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-2.jpg" alt="Best Seller" >
				<div class="desc">Long Pants<br>$109</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-3.jpg" alt="Best Seller" >
				<div class="desc">Shoes<br>$99</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-4.jpg" alt="Best Seller" >
				<div class="desc">Shirt<br>$59</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
	</section>
	<section>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-5.jpg" alt="Best Seller" >
				<div class="desc">Shirt<br>$120</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-6.jpg" alt="Best Seller" >
				<div class="desc">Shirt<br>$109</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-7.jpg" alt="Best Seller" >
				<div class="desc">Shirt<br>$99</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-8.jpg" alt="Best Seller" >
				<div class="desc">Shirt<br>$59</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
	</section>
	<section>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-9.jpg" alt="Best Seller" >
				<div class="desc">Sport Bra<br>$120</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-10.jpg" alt="Best Seller" >
				<div class="desc">Victorius Pants<br>$109</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-11.jpg" alt="Best Seller" >
				<div class="desc">Long Breeze<br>$99</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-12.jpg" alt="Best Seller" >
				<div class="desc">Black Demon<br>$59</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
	</section>
	<section>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-13.jpg" alt="Best Seller" >
				<div class="desc">White Denim<br>$120</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-14.jpg" alt="Best Seller" >
				<div class="desc">Grey Arne<br>$109</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-15.jpg" alt="Best Seller" >
				<div class="desc">Arne Trousers<br>$99</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<img src="img/product/prd-16.jpg" alt="Best Seller" >
				<div class="desc">Shirt<br>$59</div>
				<div class="buy"><h1>Buy</h1></div>
			</div>
		</div>
	</section>
	<br>
	<!-- DOCUMENT FOOTER -->
	<footer> 
		<div>
			<div class="col-2" style="padding-bottom: 10px;">
				<div class="col-2">
					<h3><b>Information</b></h3>
					<br>
					FAQ's <br>
					Delivery Info <br>
					Return & Refunds <br>
					Careers
				</div>
				<div class="col-2">
					<br>
					<br>
					<br>
					<br>
					Product Care <br>
					Terms & Condition <br>
					Tracking Order
				</div>
			</div>
			<div class="col-2">
				<div class="col">
					<h3><b>Socials</b></h3>
					<div class="row">
						<div class="col-10" style="padding: 0;"><img src="img/facebook.png" alt="" srcset="" width="48px" height="auto"></div>
						<div class="col-10" style="padding: 0;"><img src="img/tiktok.png" alt="" srcset="" width="48px" height="auto"></div>
						<div class="col-10" style="padding: 0;"><img src="img/instagram.png" alt="" srcset="" width="48px" height="auto"></div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<img src="img/apple_google_play.jpg" alt="" srcset="" width="100%">
		</div>
		<div class="copyright">
			<p> 
				Copyright &copy; MARY WIJAYA 2023
			</p>
		</div>
	</footer>
</body>
</html>